@import './reset.css';
@font-face {
  font-family: gilroyRegular;
  src: url(../../fonts/Gilroy-Regular.woff) format("webopen"), url(../../fonts/Gilroy-Regular.ttf) format("truetype"), url(../../fonts/Gilroy-Regular.eoteot?#iefix) format("embedded-opentype");
}
@font-face {
  font-family: gilroySemiBold;
  src: url(../../fonts/Gilroy-Semibold.woff) format("webopen"), url(../../fonts/Gilroy-Semibold.ttf) format("truetype"), url(../../fonts/Gilroy-Semibold.eoteot?#iefix) format("embedded-opentype");
}
html {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

body {
  background-color: #f6f6f6;
  font-family: gilroyRegular;
  font-size: 16px;
  overflow: scroll;
}

p {
  color: #454545;
  line-height: 150%;
}

.container {
  max-width: 1200px;
  padding: 0 16px;
  margin: 0 auto;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0;
}

header {
  position: fixed;
  width: 100vw;
  background-color: #f6f6f6;
  box-shadow: 0px 0.5px 2px rgba(0, 0, 0, 0.2);
  z-index: 15;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
}
.header .download_links {
  margin-right: -10px;
}

.header_logo {
  width: 57px;
  height: 24px;
}

.logo {
  background-image: url(../../images/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.header_load {
  width: 83px;
  height: 24px;
}

main {
  padding-top: 72px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.main {
  position: relative;
  box-sizing: border-box;
  height: 670px;
}

.main_text {
  margin-bottom: 30px;
}

.main_text_caption {
  font-family: gilroySemiBold;
  font-size: 32px;
  line-height: 100%;
  text-align: center;
  margin-bottom: 19px;
  color: #454545;
}

.main_text_content {
  text-align: center;
}

.ellipse {
  position: relative;
  z-index: -10;
  top: 100%;
  width: 504px;
}

.main_background {
  background-image: url(../../images/main.png);
  background-repeat: no-repeat;
  background-position-x: 48%;
  max-height: 285px;
  background-size: contain;
  margin-bottom: 97px;
  height: 100%;
}
.main_background .ellipse {
  transform: translate(3%, -52%);
}

.download_links {
  display: flex;
  justify-content: center;
}

.main_link_load {
  width: 150px;
  height: 45px;
}

.googleplay,
.appstore {
  margin: 0 8px;
  background-size: contain;
  background-repeat: no-repeat;
}

.googleplay {
  background-image: url(../../images/googleplay.png);
}

.appstore {
  background-image: url(../../images/appstore.png);
}

.aboutAlinaDesktop {
  display: none;
}

.aboutAlina_background {
  display: flex;
  height: 260px;
  justify-content: center;
  width: 100vw;
  background: linear-gradient(180deg, #50c8dd 0%, #23c1dd 100%);
  margin-left: -16px;
  margin-right: -16px;
  align-items: flex-end;
  margin-bottom: 30px;
}
.aboutAlina_background img {
  height: 92%;
}

h2,
h3 {
  font-family: gilroySemiBold;
  font-size: 24px;
  line-height: 100%;
  color: #454545;
  margin-bottom: 20px;
}
h2 span,
h3 span {
  color: #dd230d;
}

h2:after {
  content: "";
  width: 35px;
  height: 2px;
  background: linear-gradient(180deg, #f36a38 0%, #dd230d 100%);
  opacity: 0.5;
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;
}

.text_part1 {
  margin-bottom: 10px;
}

.text_part2 {
  margin-bottom: 30px;
}

.app_background {
  position: relative;
  background-image: url(../../images/app.png);
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  background-size: contain;
  height: 192px;
  margin-top: 57px;
  margin-bottom: 80px;
}
.app_background .circle {
  width: 105%;
  position: absolute;
  z-index: -10;
  top: -80px;
  left: -6%;
}
.app_background .ellipse {
  top: 63%;
  left: calc(50% - 229px);
}

.download {
  position: relative;
  height: 500px;
  background: linear-gradient(180deg, #50c8dd 0%, #23c1dd 100%);
  margin-left: -16px;
  width: 100vw;
  box-sizing: border-box;
}
.download h3 {
  color: #fff;
  max-width: 215px;
  text-align: center;
  line-height: 120%;
  margin-bottom: 32px;
}
.download img {
  position: absolute;
  bottom: 0;
  max-height: 282px;
  height: 100%;
}

.download_link_load {
  width: 140px;
  height: 42px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 378px;
  background-color: #1f1f1f;
  padding: 40px 0;
  box-sizing: border-box;
}
footer nav {
  max-width: 300px;
}
footer nav a {
  text-decoration: none;
  font-family: gilroySemiBold;
  font-size: 16px;
  line-height: 48px;
  color: #ffffff;
  margin: 0 25px;
}
footer p {
  font-size: 14px;
  color: #c2c2c2;
}

.footer_logo {
  width: 100px;
  height: 42px;
}

.footer_media a {
  margin: 0 20px;
}

.footer_line {
  opacity: 0.2;
  border-bottom: 1px solid #8d8d93;
  width: 85%;
}

@media all and (min-width: 376px) {
  header {
    padding: 0 18px;
    box-sizing: border-box;
  }
  header .googleplay,
header .appstore {
    margin: 0 12px;
  }

  .header_logo {
    width: 75px;
    height: 32px;
  }

  .header_load {
    width: 108px;
    height: 32px;
  }

  .main_text_caption {
    font-size: 40px;
    margin-bottom: 19px;
  }

  .main {
    height: 745px;
  }

  .main_text {
    margin-bottom: 44px;
  }

  .main_background {
    max-height: 320px;
    margin-bottom: 108px;
  }

  .ellipse {
    width: 580px;
  }

  .main_link_load {
    width: 160px;
    height: 48px;
  }

  .googleplay,
.appstore {
    margin: 0 19px;
  }

  .aboutAlina_text1 {
    text-align: center;
  }

  h2,
h3 {
    font-size: 32px;
    margin-bottom: 30px;
  }

  h2:before {
    content: "";
    width: 35px;
    height: 2px;
    background: linear-gradient(180deg, #f36a38 0%, #dd230d 100%);
    opacity: 0.5;
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
  }

  h2:after {
    margin-left: 30px;
  }

  .text_part1 {
    max-width: 500px;
    text-align: center;
    display: inline-block;
  }

  .text_part2 {
    max-width: 440px;
    text-align: center;
    display: inline-block;
    margin-bottom: 40px;
  }

  .aboutAlina_background {
    height: 320px;
    margin-bottom: 40px;
  }

  .aboutAlina_text2 p {
    max-width: 500px;
    text-align: center;
    display: inline-block;
  }

  .app_text {
    text-align: center;
  }
  .app_text .text_part2 {
    max-width: 500px;
    margin-bottom: 63px;
  }

  .app_background {
    height: 230px;
    margin-bottom: 96px;
  }

  .app_background .ellipse {
    top: 63%;
    left: calc(50% - 271px);
  }

  .download {
    position: relative;
    height: 541px;
  }

  .download h3 {
    max-width: none;
  }

  .download_link_load {
    width: 160px;
    height: 48px;
  }

  .download img {
    max-height: 342px;
  }

  footer {
    height: 349px;
    padding: 60px 0;
  }

  .footer_media {
    margin-bottom: 14px;
  }

  .footer_line {
    border-bottom: 1px solid #8d8d93;
    width: 91%;
    margin-bottom: 10px;
  }

  .footer_media a {
    margin: 0 13px;
  }
}
@media all and (min-width: 600px) {
  footer nav {
    max-width: none;
  }
}
@media all and (min-width: 769px) {
  body {
    font-size: 18px;
  }

  .header {
    height: 82px;
  }

  .header_logo {
    width: 98px;
    height: 42px;
  }

  .header_load {
    width: 146px;
    height: 42px;
  }

  .main {
    align-items: start;
    justify-content: center;
  }
  .main .googleplay,
.main .appstore {
    margin: 0 16px;
    margin: 0 40px 0 0;
  }

  .main_text_caption {
    font-size: 62px;
  }

  .main_text_content {
    font-size: 24px;
    text-align: start;
  }

  .main_background {
    position: absolute;
    left: 48.5%;
    max-height: 420px;
    margin-bottom: 27px;
  }

  .ellipse {
    width: 760px;
  }

  .main_text_caption {
    margin-bottom: 27px;
    margin-top: 36px;
  }

  .main_text_content {
    margin-bottom: 15px;
  }

  .text_part1,
.text_part2 {
    max-width: none;
    text-align: start;
  }

  .aboutAlina {
    position: relative;
    align-items: flex-end;
    justify-content: center;
    height: 780px;
    padding-top: 20px;
    padding-left: 55%;
  }
  .aboutAlina h2 {
    margin-left: -90px;
  }

  .aboutAlinaDesktop {
    display: inline-block;
    position: absolute;
    left: -14px;
    top: 16%;
    max-width: 55%;
  }

  .aboutAlina_background {
    display: none;
  }

  .aboutAlina_text1 {
    max-width: 500px;
    text-align: start;
  }

  h2,
h3 {
    font-size: 44px;
    margin-bottom: 45px;
  }

  h2:after {
    display: none;
  }

  h2:before {
    content: "";
    width: 60px;
  }

  .aboutAlina_text2 p {
    text-align: start;
  }

  section {
    padding: 0;
  }

  p {
    line-height: 160%;
  }

  .text_part1,
.text_part2 {
    margin-bottom: 22px;
  }

  .app {
    position: relative;
    height: 796px;
    flex-direction: row;
  }
  .app h2 {
    margin-left: -92px;
  }

  .app_text {
    text-align: start;
    max-width: 520px;
    margin-right: 112px;
  }

  .app_background {
    max-width: 47%;
    height: 292px;
    margin-top: 0;
    margin-bottom: 80px;
  }

  .app_background .ellipse {
    left: calc(50% - 340px);
  }

  .app_background .circle {
    left: -10%;
  }

  .download {
    height: 514px;
    align-items: start;
    justify-content: center;
    padding-left: 10%;
  }
  .download .googleplay,
.download .appstore {
    margin: 0 40px 0 0;
  }

  .download img {
    position: absolute;
    max-height: 490px;
    left: 58%;
  }

  .download h3 {
    max-width: 400px;
    margin-bottom: 63px;
    text-align: start;
  }
}
@media all and (min-width: 1232px) {
  .download {
    margin-left: calc((-100vw + 1200px) / 2);
    padding-left: 30%;
  }

  footer {
    position: relative;
    flex-direction: row;
    justify-content: center;
    height: 258px;
    align-items: flex-start;
  }

  .footer_logo {
    margin-right: 10%;
  }

  footer nav {
    margin-right: 10%;
  }

  .footer_line {
    position: absolute;
    bottom: 115px;
  }

  footer p {
    position: absolute;
    bottom: 56px;
  }
}

/*# sourceMappingURL=main.css.map */
