<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Darmowa aplikacja. Sprawdzone ćwiczenia. Trenuj gdzie chcesz."
    />
    <title>Szalona Redukcja</title>
    <link type="text/css" rel="stylesheet" href="./styles/css/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="header_logo logo"></div>
          <div class="download_links">
            <a href="#" title="GooglePlay"
              ><div class="header_load googleplay"></div>
            </a>
            <a
              href="https://apps.apple.com/us/app/szalona-redukcja/id1511168848"
              target="_blank"
              title="AppStore"
            >
              <div class="header_load appstore"></div>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="main">
          <div class="main_text">
            <h1 class="main_text_caption">Szalona Redukcja</h1>
            <p class="main_text_content">
              Darmowa aplikacja. Sprawdzone ćwiczenia. <br />
              Trenuj gdzie chcesz.
            </p>
          </div>
          <div class="main_background">
            <img class="ellipse" src="./images/ellipse.svg" alt="background" />
          </div>
          <div class="main_link">
            <div class="download_links">
              <a href="#" title="GooglePlay"
                ><div class="main_link_load googleplay"></div>
              </a>
              <a
                href="https://apps.apple.com/us/app/szalona-redukcja/id1511168848"
                target="_blank"
                title="AppStore"
              >
                <div class="main_link_load appstore"></div>
              </a>
            </div>
          </div>
        </section>
        <section class="aboutAlina">
          <img
            class="aboutAlinaDesktop"
            src="./images/aboutAlinaDesktop.png"
            alt="girl"
          />
          <div class="aboutAlina_text1">
            <h2>Trenuj <span>ze mną!</span></h2>

            <p class="text_part1">
              Cześć! Mam na imię Alina. Ja przeszłam długą drogę od nienawiści
              do miłości do sportu. I do sylwetki, o której zawsze marzyłam!
            </p>
            <p class="text_part2">
              Teraz podziele się zdobytą wiedzą z tobą, i pomogę Ci pięknie
              wyglądać i dobrze czuć się we własnym ciele.
            </p>
          </div>
          <div class="aboutAlina_background">
            <img src="./images/aboutAlina.png" alt="girl" />
          </div>

          <div class="aboutAlina_text2">
            <p>
              Tylko sprawdzone ćwiczenia na każdą partie ciała, które naprawdę
              działają. Nie potrzebujesz żadnego sprzętu! Ćwicz, kiedy chcesz i
              gdzie chcesz. Zawsze za darmo!
            </p>
          </div>
        </section>
        <section class="app">
          <div class="app_text">
            <h2>Opis <span>aplikacji</span></h2>
            <p class="text_part1">
              W aplikacji #SR codziennie dostajesz nowy niepowtarzalny trening.
              Są to treningi intensywne, skierowane na spalanie tkanki
              tłuszczowej oraz rzeźbę ciała.
            </p>
            <p class="text_part2">
              Trenując za tym programem w krótkim okresie będziecie mogłi
              zauważyć pierwsze efekty pracy. Trening trwa tylko 25 min. W tym
              czasie popracujemy nad wszystkimi mięśniami twojego ciała i
              spalimy dużo kalorie.
            </p>
          </div>
          <div class="app_background">
            <img class="circle" src="./images/circle_tablet.svg" alt="circle" />
            <img class="ellipse" src="./images/ellipse.svg" alt="ellipse" />
          </div>
        </section>
        <section class="download">
          <h3 class="download_text">Pobierz #SR na iOS i Android</h3>
          <div class="download_links">
            <div class="download_link_load googleplay"></div>
            <div class="download_link_load appstore"></div>
          </div>
          <img src="./images/download.png" alt="girl" />
        </section>
      </div>
    </main>
    <footer>
      <div class="footer_logo logo"></div>
      <nav>
        <a href="#">Blog</a>
        <a href="#">FAQ</a>
        <a href="#">Kontakt</a>
        <a href="#">Regulamin i polityka prywatności</a>
      </nav>
      <div class="footer_media">
        <a
          href="https://www.instagram.com/alinav_fit"
          target="_blank"
          title="instagram"
        >
          <img src="./images/instagram.png" alt="instagram"
        /></a>
        <a
          href="https://www.facebook.com/Alinav.fit"
          target="_blank"
          title="fasebook"
        >
          <img src="./images/facebook.png" alt="fasebook" />
        </a>
      </div>
      <div class="footer_line"></div>
      <p>2A Fitness Sp. z o.o. 2020</p>
    </footer>
  </body>
</html>
